{
  "name": "typescript-audit-logs-example-app",
  "version": "1.0.0",
  "description": "Example TypeScript Audit Logs App using WorkOS",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc -p ."
  },
  "author": "WorkOS",
  "dependencies": {
    "@workos-inc/node": "^2.16.0",
    "express": "^4.18.1",
    "ejs": "^3.1.8",
    "dotenv": "^16.0.1",
    "cookie-parser": "^1.4.6",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.1",
    "router": "^1.3.7",
    "express-session": "^1.17.3",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/node": "^18.11.18",
    "@types/express": "^4.17.16",
    "@types/morgan": "^1.9.3",
    "nodemon": "^2.0.19"
  }
}
